YOUTUBE CHANNEL MEDIA KIT SUMMARY
Generated on: 2025-03-07 07:22:24

CHANNEL INFORMATION
Name: Hasan Aboul Hasan
URL: https://www.youtube.com/channel/UCl4nXWTkPOqmKlEmIN5_TJQ
Custom URL: @hasanaboulhasan
Subscribers: 971,000
Total Videos: 84
Total Views: 10,645,495
Created: September 23, 2016

PERFORMANCE METRICS (LAST 30 DAYS)
Views: 287,975
Watch Time: 1,073,796 minutes
Avg. View Duration: 223 seconds
New Subscribers: 9,102
Likes: 8,251
Comments: 362

CHANNEL AVERAGES
Daily Views: 9,599
Views Per Video: 36,155
Engagement Rate: 2.99%
Average View Percentage: 19.2%

AUDIENCE DEMOGRAPHICS
Gender & Age:
  female: age13-17: 0.0%, age18-24: 2.1%, age25-34: 3.5%, age35-44: 2.8%, age45-54: 1.6%, age55-64: 0.5%, age65-: 0.1%
  male: age13-17: 0.4%, age18-24: 17.0%, age25-34: 29.4%, age35-44: 22.8%, age45-54: 12.6%, age55-64: 5.2%, age65-: 1.9%
  genderUserSpecified: age25-34: 0.0%, age45-54: 0.0%, age55-64: 0.0%

Top Countries:
  IN: 35.3%
  US: 16.0%
  PK: 9.7%
  BD: 4.6%
  NG: 4.0%

Device Types:
  MOBILE: 45.4%
  DESKTOP: 44.5%
  TV: 7.9%
  TABLET: 2.2%

TOP 5 VIDEOS
1. "How To Build & Sell APIs Without Coding (Full Guide)"
   Views: 19,036
   Likes: 874
   URL: https://www.youtube.com/watch?v=ZaJURMrXtmc
2. "How To Build & Sell Simple AI Agents - Step by Step"
   Views: 179,211
   Likes: 6,389
   URL: https://www.youtube.com/watch?v=4y9ss33QWTY
3. "3 Skills To Survive in the AI ERA!"
   Views: 11,678
   Likes: 516
   URL: https://www.youtube.com/watch?v=zp0GqmvlwnQ
4. "Not Getting Traffic to your website? Try This in 2025!"
   Views: 13,401
   Likes: 520
   URL: https://www.youtube.com/watch?v=Ik89FPGSC8A
5. "This Free Automated System Will EXPLODE Your Website Traffic!"
   Views: 14,059
   Likes: 546
   URL: https://www.youtube.com/watch?v=cxGRFvW5Jr4
